# flagfit

./: .gitignore  AbemaStyle.xml  README.md  build.gradle  lint.xml  settings.gradle
.github/workflows/: lintIssues.yml  test.yml
flagfit/: build.gradle
flagfit-flagtype/: build.gradle
flagfit-flagtype/src/main/: AndroidManifest.xml
flagfit-flagtype/src/main/java/tv/abema/flagfit/: DeprecatedInfo.kt  Extension.kt  FeatureTypeFlagSource.kt  FlagType.kt  FlagfitDeprecatedParams.kt  FlagfitExpansionParams.kt
flagfit-flagtype/src/test/java/tv/abema/flagfit/: FragTypeTest.kt
flagfit-lint/: build.gradle
flagfit-lint/src/main/java/tv/abema/flagfit/: AnnotationPackagePath.kt  DeadlineExpiredDetector.kt  FlagTypeExpiryDateIllegalParamDetector.kt  IllegalParamDetector.kt  IssueRegistry.kt
flagfit-lint/src/test/java/tv/abema/flagfit/: DeadlineExpiredDetectorText.kt  FlagTypeExpiryDateIllegalParamDetectorText.kt  IllegalParamDetectorText.kt  KotlinStabFiles.kt
flagfit/src/main/: AndroidManifest.xml
flagfit/src/main/java/tv/abema/flagfit/: AnnotationAdapter.kt  BooleanOrDefault.kt  DebugAnnotationAdapter.kt  DefaultAnnotationAdapter.kt  FlagMetadata.kt  FlagSource.kt  FlagValue.kt  Flagfit.kt  JustFlagSource.kt  ReleaseAnnotationAdapter.kt  SuspendReturnType.kt  VariationAdapter.kt
flagfit/src/main/java/tv/abema/flagfit/annotation/: BooleanEnv.kt  BooleanFlag.kt  DebugWith.kt  DefaultWith.kt  ReleaseWith.kt  VariationFlag.kt
flagfit/src/test/java/tv/abema/flagfit/: FlagfitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/tv/abema/lint/: DeadlineExpiredDetector.kt  IssueRegistry.kt
lint/src/test/java/tv/abema/lint/: DeadlineExpiredDetectorText.kt
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/tv/abema/fragfit/: FlagService.kt  FlagfitSampleComponent.kt  FragfitSampleComponent.kt  MainActivity.kt  SampleFlagService.kt  SampleFlagSource.kt
sample-android/src/main/java/tv/abema/fragfit/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-android/src/main/res/values/: strings.xml  themes.xml
scripts/: create-issues-from-sarif.main.kts  maintain-flagfit-expiration-issue.main.kts
