buildscript {
    ext {
        lintVersion = '31.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
subprojects {
    repositories {
        google()
        mavenCentral()
    }
}
