apply plugin: 'java-library'
apply plugin: 'kotlin'

configurations {
  lintPublish
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(":flagfit")
  lintPublish project(":lint")
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  testImplementation 'junit:junit:4.13.2'
}
