apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(":flagfit")
  api project(":flagfit-flagtype")
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  compileOnly "com.android.tools.lint:lint-api:31.0.2"
  compileOnly "com.android.tools.lint:lint-checks:31.0.2"
  testImplementation 'junit:junit:4.13.2'
  testImplementation "com.android.tools.lint:lint:31.0.2"
  testImplementation "com.android.tools.lint:lint-tests:31.0.2"
  testImplementation "com.android.tools:testutils:31.0.2"
}

jar {
  manifest {
    attributes 'Lint-Registry-v2': 'tv.abema.lint.IssueRegistry'
  }
}
