apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(":flagfit")
  lintPublish project(':lint')
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  compileOnly "com.android.tools.lint:lint-api:31.0.1"
  compileOnly "com.android.tools.lint:lint-checks:31.0.1"
  testImplementation 'junit:junit:4.13.2'
}

jar {
  manifest {
    attributes 'Lint-Registry': 'tv.abema.lint.DeadlineExpiredDetector'
  }
}
