apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
  testImplementation 'junit:junit:4.13.2'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
