apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(":flagfit")
  api project(":flagfit-flagtype")
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  compileOnly "com.android.tools.lint:lint-api:$lintVersion"
  compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
  testImplementation 'junit:junit:4.13.2'
  testImplementation "com.android.tools.lint:lint:$lintVersion"
  testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

jar {
  manifest {
    attributes 'Lint-Registry-v2': 'tv.abema.flagfit.IssueRegistry'
  }
}
